body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgb(193, 136, 247);
    color: rgb(255, 255, 255);
}

h1 {
    text-align: center;
    font-size: 48px;
    color: rgb(255, 253, 253);
}

.records {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
}

.start {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.start button {
    padding: 5px 20px;
    font-size: 25px;
    border-radius: 10px;
    background-color: #ad4984ad;
    color: white;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 7px;
    background-color: #d37daee8;
    color: white;
}

.game-box {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 130px);
    grid-template-rows: repeat(2, cal(130px / 2 * 3));
}

.card {
    min-height: calc(130px / 2 * 3);
    width: 130px;
    border-radius: 14px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 120px;
    height: 120px;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}